<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MEp-XN-Iis">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pZ3-TX-xYo">
            <objects>
                <collectionViewController id="bdG-oo-X7A" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nZB-RT-5am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q3r-z9-hFy">
                            <size key="itemSize" width="375" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutCell" id="VN5-6s-YF3" customClass="AboutCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-yt-4aV">
                                            <rect key="frame" x="20" y="20" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f01-8U-hjj">
                                            <rect key="frame" x="20" y="50" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="esB-yt-4aV" firstAttribute="leading" secondItem="VN5-6s-YF3" secondAttribute="leadingMargin" constant="12" id="1GS-T4-fVH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="f01-8U-hjj" secondAttribute="trailing" constant="12" id="Avv-NO-CM9"/>
                                    <constraint firstItem="esB-yt-4aV" firstAttribute="top" secondItem="VN5-6s-YF3" secondAttribute="topMargin" constant="12" id="F7Q-z5-3bs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="esB-yt-4aV" secondAttribute="trailing" constant="12" id="I2B-Oo-cf0"/>
                                    <constraint firstItem="f01-8U-hjj" firstAttribute="leading" secondItem="VN5-6s-YF3" secondAttribute="leadingMargin" constant="12" id="QIW-d6-PAR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="f01-8U-hjj" secondAttribute="bottom" constant="21" id="aIm-nI-xpW"/>
                                    <constraint firstItem="f01-8U-hjj" firstAttribute="top" secondItem="esB-yt-4aV" secondAttribute="bottom" constant="9" id="ubn-8h-Sf6"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="f01-8U-hjj" id="XCM-b0-WaQ"/>
                                    <outlet property="titleLabel" destination="esB-yt-4aV" id="Z4Y-KR-6ld"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bdG-oo-X7A" id="uBv-Gv-ajh"/>
                            <outlet property="delegate" destination="bdG-oo-X7A" id="Nmd-t1-Cyp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KZ5-37-fSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xKm-Hv-yAI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapRefresh:" destination="bdG-oo-X7A" id="sZX-sv-hK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="234-K4-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyM-Nq-Wcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEp-XN-Iis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqN-XE-nZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdG-oo-X7A" kind="relationship" relationship="rootViewController" id="UJD-YZ-NRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-P8-nGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="27"/>
        </scene>
    </scenes>
</document>
