<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MEp-XN-Iis">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pZ3-TX-xYo">
            <objects>
                <collectionViewController id="bdG-oo-X7A" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nZB-RT-5am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1s6-GF-6Bw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AboutCell" id="VN5-6s-YF3" customClass="AboutCell">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-L4-aYg">
                                            <rect key="frame" x="5" y="11" width="124" height="101.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-0X-6xS">
                                            <rect key="frame" x="5" y="11" width="124" height="101.5"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-yt-4aV">
                                            <rect key="frame" x="5" y="125.5" width="124" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="XI1-L4-aYg" firstAttribute="leading" secondItem="VN5-6s-YF3" secondAttribute="leading" constant="5" id="6DZ-If-gWS"/>
                                    <constraint firstAttribute="trailing" secondItem="esB-yt-4aV" secondAttribute="trailing" constant="5" id="6SG-0C-UZT"/>
                                    <constraint firstItem="esB-yt-4aV" firstAttribute="leading" secondItem="VN5-6s-YF3" secondAttribute="leading" constant="5" id="LI2-RZ-cXS"/>
                                    <constraint firstAttribute="trailing" secondItem="XI1-L4-aYg" secondAttribute="trailing" constant="5" id="Mmj-1I-GXw"/>
                                    <constraint firstItem="esB-yt-4aV" firstAttribute="top" secondItem="XI1-L4-aYg" secondAttribute="bottom" constant="13" id="SuD-ea-tPz"/>
                                    <constraint firstItem="O0d-0X-6xS" firstAttribute="trailing" secondItem="XI1-L4-aYg" secondAttribute="trailing" id="V46-3F-dJX"/>
                                    <constraint firstItem="O0d-0X-6xS" firstAttribute="top" secondItem="XI1-L4-aYg" secondAttribute="top" id="ZyT-sV-mhn"/>
                                    <constraint firstItem="XI1-L4-aYg" firstAttribute="top" secondItem="VN5-6s-YF3" secondAttribute="top" constant="11" id="dYn-PW-uM9"/>
                                    <constraint firstItem="O0d-0X-6xS" firstAttribute="bottom" secondItem="XI1-L4-aYg" secondAttribute="bottom" id="jNS-lv-Zz7"/>
                                    <constraint firstAttribute="bottom" secondItem="esB-yt-4aV" secondAttribute="bottom" constant="8" id="xC3-4n-01C"/>
                                    <constraint firstItem="O0d-0X-6xS" firstAttribute="leading" secondItem="XI1-L4-aYg" secondAttribute="leading" id="yTp-dg-vEQ"/>
                                </constraints>
                                <size key="customSize" width="134" height="153"/>
                                <connections>
                                    <outlet property="bannerButton" destination="O0d-0X-6xS" id="2Zk-Vm-Ejv"/>
                                    <outlet property="bannerImageView" destination="XI1-L4-aYg" id="ep3-lN-721"/>
                                    <outlet property="titleLabel" destination="esB-yt-4aV" id="Z4Y-KR-6ld"/>
                                    <segue destination="Ove-BC-4rA" kind="show" identifier="DetailView" id="eqv-M7-cws"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bdG-oo-X7A" id="uBv-Gv-ajh"/>
                            <outlet property="delegate" destination="bdG-oo-X7A" id="Nmd-t1-Cyp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KZ5-37-fSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xKm-Hv-yAI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapRefresh:" destination="bdG-oo-X7A" id="sZX-sv-hK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="234-K4-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HcG-vj-tIe">
            <objects>
                <tableViewController id="Ove-BC-4rA" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6q-Y1-F6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortraitCell" rowHeight="230" id="hWe-NT-4fe" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWe-NT-4fe" id="hJa-TB-8bC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-39-V2r">
                                            <rect key="frame" x="16" y="8" width="343" height="182.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="182.5" id="bFU-qO-DCm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-CO-bu8">
                                            <rect key="frame" x="16" y="198.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VVt-39-V2r" firstAttribute="top" secondItem="hJa-TB-8bC" secondAttribute="top" constant="8" id="9nU-0i-5zu"/>
                                        <constraint firstAttribute="trailing" secondItem="VVt-39-V2r" secondAttribute="trailing" constant="16" id="IfU-Kf-DoL"/>
                                        <constraint firstItem="VVt-39-V2r" firstAttribute="leading" secondItem="hJa-TB-8bC" secondAttribute="leading" constant="16" id="fKS-Ms-f7m"/>
                                        <constraint firstItem="TH1-CO-bu8" firstAttribute="bottom" secondItem="hJa-TB-8bC" secondAttribute="bottomMargin" id="uHD-Yy-f69"/>
                                        <constraint firstItem="TH1-CO-bu8" firstAttribute="top" secondItem="VVt-39-V2r" secondAttribute="bottom" constant="8" id="uXg-3P-Fv5"/>
                                        <constraint firstItem="TH1-CO-bu8" firstAttribute="leading" secondItem="hJa-TB-8bC" secondAttribute="leadingMargin" id="wcv-8e-L2c"/>
                                        <constraint firstItem="TH1-CO-bu8" firstAttribute="trailing" secondItem="hJa-TB-8bC" secondAttribute="trailingMargin" id="we3-lD-bJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="VVt-39-V2r" id="yFy-9C-zVr"/>
                                    <outlet property="descriptionLabel" destination="TH1-CO-bu8" id="Q3P-ef-Gzz"/>
                                    <outlet property="imageViewHeightConstraint" destination="bFU-qO-DCm" id="Kve-Yg-cDg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landscapeCell" rowHeight="100" id="rti-4i-MTp" customClass="DetailLandscapeCell">
                                <rect key="frame" x="0.0" y="258" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rti-4i-MTp" id="DhL-xy-vyv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-Gk-xBr">
                                            <rect key="frame" x="16" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="14b-wD-YL8"/>
                                                <constraint firstAttribute="height" constant="60" id="Nhb-DR-AlJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-QH-K3K">
                                            <rect key="frame" x="90" y="19" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QAU-QH-K3K" secondAttribute="bottom" constant="49" id="8mK-oV-a8K"/>
                                        <constraint firstItem="QAU-QH-K3K" firstAttribute="trailing" secondItem="DhL-xy-vyv" secondAttribute="trailingMargin" id="A6n-O9-qhU"/>
                                        <constraint firstItem="rtH-Gk-xBr" firstAttribute="leading" secondItem="DhL-xy-vyv" secondAttribute="leadingMargin" id="B3g-3e-R12"/>
                                        <constraint firstItem="QAU-QH-K3K" firstAttribute="top" secondItem="DhL-xy-vyv" secondAttribute="topMargin" constant="8" id="F2N-Zk-L5l"/>
                                        <constraint firstItem="rtH-Gk-xBr" firstAttribute="centerY" secondItem="DhL-xy-vyv" secondAttribute="centerY" id="OFD-H4-ZW1"/>
                                        <constraint firstItem="QAU-QH-K3K" firstAttribute="leading" secondItem="rtH-Gk-xBr" secondAttribute="trailing" constant="14" id="msf-Ad-7PC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="rtH-Gk-xBr" id="AAv-HS-eyp"/>
                                    <outlet property="descriptionLabel" destination="QAU-QH-K3K" id="9oB-Df-yoK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ove-BC-4rA" id="vWT-ET-sJZ"/>
                            <outlet property="delegate" destination="Ove-BC-4rA" id="7Mq-bA-I6h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi9-66-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyM-Nq-Wcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEp-XN-Iis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqN-XE-nZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdG-oo-X7A" kind="relationship" relationship="rootViewController" id="UJD-YZ-NRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9H-P8-nGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="27"/>
        </scene>
    </scenes>
</document>
